<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="calculadora.png" type="image/png">
    <title>Matrix Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*Quando vamos personalizar uma classe colocamos um ponto antes do nome*/
        .fundo {
            background-image: linear-gradient(90deg, rgb(0, 0, 0), rgb(73, 240, 22));
            height: 100vh;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        .calculadora {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6);
            /*O A em RGB simboliza Alpha que gera um efeito de opacidade */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }

        .botao {
            width: 50px;
            height: 50px;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
            /*Deixa o cursor com efeito */
            margin: 2px;
            background-color: rgb(31, 31, 31);
            border: none;
            color: white;
        }

        .botao:hover {
            /*Deixa o botão com efeito quando passa o mouse acima*/
            background-color: rgb(23, 71, 25);
        }

        #resultado {
            /* quando vamos personalizar uma ID colocamos um # antes*/
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="fundo">
        <h1>Matrix</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()">
                            < </button>
                    </td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num) { /*Função para inserir os numeros no id Resultado*/
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean() { /*Função de limpeza no id Resultado*/
            document.getElementById('resultado').innerHTML = "";
        }
        function back() { /*Função de apagar um algarismo no id resultado*/
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1);
        }
        function calcular() { /* Função para calcular no id Resultado */
            var resultado = document.getElementById('resultado').innerHTML;
            if (resultado) {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else {
                document.getElementById('resultado').innerHTML = ":)"
            }
        }
    </script>
</body>

</html>
